# PaniqueEnCuisine

./: AnnimationPNJ.cs  Annimation_PNJ.cs  App.xaml  App.xaml.cs  Audio.cs  Caisse.cs  DiagrammeDeClasses.cd  Entiter.cs  EntiterHelpers.cs  Evier.cs  FenetreConfigTouches.xaml  FenetreConfigTouches.xaml.cs  FenetreParametreSon.xaml  FenetreParametreSon.xaml.cs  File.cs  Foure.cs  Frigo.cs  Inventaire.cs  Joueur.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerClients.cs  ManagerColision.cs  ManagerOutilsCuisine.cs  ManagerRecette.cs  MangerSettings.cs  MapManager.cs  Nouriture.cs  OutilsCusine.cs  PNJ.cs  PaniqueEnCuisine.csproj  PaniqueEnCuisine.sln  Planche_a_decouper.cs  README.md  Recette.cs  TODO.txt  TableDeCraft.cs  Table_de_Crafte.cs  UCCJeux.xaml  UCCJeux.xaml.cs  (+40 more)
