<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Entiter\haut.png" />
    <None Remove="Images\Entiter\image_bas0_skin0.png" />
    <None Remove="Images\Entiter\image_bas0_skin1.png" />
    <None Remove="Images\Entiter\image_bas1_skin0.png" />
    <None Remove="Images\Entiter\image_bas1_skin1.png" />
    <None Remove="Images\Entiter\image_bas2_skin0.png" />
    <None Remove="Images\Entiter\image_bas2_skin1.png" />
    <None Remove="Images\Entiter\image_bas3_skin0.png" />
    <None Remove="Images\Entiter\image_bas3_skin1.png" />
    <None Remove="Images\Entiter\image_bas4_skin0.png" />
    <None Remove="Images\Entiter\image_bas4_skin1.png" />
    <None Remove="Images\Entiter\image_droite0_skin0.png" />
    <None Remove="Images\Entiter\image_droite0_skin1.png" />
    <None Remove="Images\Entiter\image_droite1_skin0.png" />
    <None Remove="Images\Entiter\image_droite1_skin1.png" />
    <None Remove="Images\Entiter\image_droite2_skin0.png" />
    <None Remove="Images\Entiter\image_droite2_skin1.png" />
    <None Remove="Images\Entiter\image_droite3_skin0.png" />
    <None Remove="Images\Entiter\image_droite3_skin1.png" />
    <None Remove="Images\Entiter\image_droite4_skin0.png" />
    <None Remove="Images\Entiter\image_droite4_skin1.png" />
    <None Remove="Images\Entiter\image_fleche_bas_bleu.png" />
    <None Remove="Images\Entiter\image_fleche_bas_orange.png" />
    <None Remove="Images\Entiter\image_fleche_bas_rouge.png" />
    <None Remove="Images\Entiter\image_fleche_bas_vert.png" />
    <None Remove="Images\Entiter\image_fleche_bas_violet.png" />
    <None Remove="Images\Entiter\image_fleche_droite_bleu.png" />
    <None Remove="Images\Entiter\image_fleche_droite_orange.png" />
    <None Remove="Images\Entiter\image_fleche_droite_rouge.png" />
    <None Remove="Images\Entiter\image_fleche_droite_vert.png" />
    <None Remove="Images\Entiter\image_fleche_droite_violet.png" />
    <None Remove="Images\Entiter\image_fleche_gauche_orange.png" />
    <None Remove="Images\Entiter\image_fleche_gauche_rouge.png" />
    <None Remove="Images\Entiter\image_fleche_gauche_vert.png" />
    <None Remove="Images\Entiter\image_fleche_gauche_violet.png" />
    <None Remove="Images\Entiter\image_fleche_haut_bleu.png" />
    <None Remove="Images\Entiter\image_fleche_haut_orange.png" />
    <None Remove="Images\Entiter\image_fleche_haut_rouge.png" />
    <None Remove="Images\Entiter\image_fleche_haut_vert.png" />
    <None Remove="Images\Entiter\image_fleche_haut_violet.png" />
    <None Remove="Images\Entiter\image_gauche0_skin0.png" />
    <None Remove="Images\Entiter\image_gauche0_skin1.png" />
    <None Remove="Images\Entiter\image_gauche1_skin0.png" />
    <None Remove="Images\Entiter\image_gauche1_skin1.png" />
    <None Remove="Images\Entiter\image_gauche2_skin0.png" />
    <None Remove="Images\Entiter\image_gauche2_skin1.png" />
    <None Remove="Images\Entiter\image_gauche3_skin0.png" />
    <None Remove="Images\Entiter\image_gauche3_skin1.png" />
    <None Remove="Images\Entiter\image_gauche4_skin0.png" />
    <None Remove="Images\Entiter\image_gauche4_skin1.png" />
    <None Remove="Images\Entiter\image_haut0_skin0.png" />
    <None Remove="Images\Entiter\image_haut0_skin1.png" />
    <None Remove="Images\Entiter\image_haut1_skin0.png" />
    <None Remove="Images\Entiter\image_haut1_skin1.png" />
    <None Remove="Images\Entiter\image_haut2_skin0.png" />
    <None Remove="Images\Entiter\image_haut2_skin1.png" />
    <None Remove="Images\Entiter\image_haut3_skin0.png" />
    <None Remove="Images\Entiter\image_haut3_skin1.png" />
    <None Remove="Images\Entiter\image_haut4_skin0.png" />
    <None Remove="Images\Entiter\image_haut4_skin1.png" />
    <None Remove="Images\Entiter\image_idle0_skin0.jpg" />
    <None Remove="Images\Entiter\image_idle0_skin0.png" />
    <None Remove="Images\Entiter\image_idle0_skin1.png" />
    <None Remove="Images\Entiter\image_idle1_skin0.jpg" />
    <None Remove="Images\Entiter\image_idle1_skin0.png" />
    <None Remove="Images\Entiter\image_idle1_skin1.png" />
    <None Remove="Images\Entiter\image_idle2_skin0.jpg" />
    <None Remove="Images\Entiter\image_idle2_skin0.png" />
    <None Remove="Images\Entiter\image_idle2_skin1.png" />
    <None Remove="Images\Entiter\image_idle3_skin0.jpg" />
    <None Remove="Images\Entiter\image_idle3_skin0.png" />
    <None Remove="Images\Entiter\image_idle3_skin1.png" />
    <None Remove="Images\Entiter\image_idle4_skin0.jpg" />
    <None Remove="Images\Entiter\image_idle4_skin0.png" />
    <None Remove="Images\Entiter\image_idle4_skin1.png" />
    <None Remove="Images\Entiter\image_rond_bleu.jpg" />
    <None Remove="Images\Entiter\image_rond_orange.jpg" />
    <None Remove="Images\Entiter\image_rond_rouge.jpg" />
    <None Remove="Images\Entiter\image_rond_vert.jpg" />
    <None Remove="Images\Entiter\image_rond_violet.jpg" />
    <None Remove="Images\Entiter\player_Aucun_1.jpg" />
    <None Remove="Images\Entiter\PNJ\image_pnj1_bas1.png" />
    <None Remove="Images\Entiter\PNJ\image_pnj1_bas2.png" />
    <None Remove="Images\Entiter\PNJ\image_pnj1_bas3.png" />
    <None Remove="Images\Entiter\PNJ\image_pnj1_idle1.png" />
    <None Remove="Images\Entiter\PNJ\image_pnj2_bas1.png" />
    <None Remove="Images\Entiter\PNJ\image_pnj2_bas2.png" />
    <None Remove="Images\Entiter\PNJ\image_pnj2_bas3.png" />
    <None Remove="Images\Entiter\PNJ\image_pnj2_idle1.png" />
    <None Remove="Images\food\burger.png" />
    <None Remove="Images\food\pizza.png" />
    <None Remove="Images\food\pizza_cuit.png" />
    <None Remove="Images\image_fleche.png" />
    <None Remove="Images\image_fond_four.png" />
    <None Remove="Images\image_fond_frigo.png" />
    <None Remove="Images\Image_Fond_MainMenu.png" />
    <None Remove="Images\image_fond_MenuRegles.png" />
    <None Remove="Images\image_fond_MenuSkin.png" />
    <None Remove="Images\image_fond_MenuSkin1.png" />
    <None Remove="Images\image_fond_MenuSon.jpg" />
    <None Remove="Images\image_fond_menu_level.png" />
    <None Remove="Images\Image_fond_parametres.png" />
    <None Remove="Images\image_logo_niveau1.png" />
    <None Remove="Images\image_logo_niveau2.png" />
    <None Remove="Images\image_logo_settings.png" />
    <None Remove="Images\image_logo_settings_niveau.png" />
    <None Remove="Images\image_logo_settings_skin.png" />
    <None Remove="Images\image_logo_settings_son.png" />
    <None Remove="Images\image_logo_settings_touches.png" />
    <None Remove="Images\Niveau\image_fond_niveau1.png" />
    <None Remove="Images\Niveau\image_fond_niveau2.png" />
    <None Remove="Images\Niveau\image_fond_niveau3.png" />
    <None Remove="Images\Niveau\image_fond_niveau4.png" />
    <None Remove="Images\Outils\caisse.png" />
    <None Remove="Images\Outils\four.png" />
    <None Remove="Images\Outils\frigo.png" />
    <None Remove="Images\Outils\table_de_crafte.png" />
    <None Remove="player_Aucun_1.jpg" />
    <None Remove="Sons\Mouse Click 1.wav" />
    <None Remove="Sons\son_clic.mp3" />
    <None Remove="Sons\son_clic.wav" />
    <None Remove="Sons\son_music_loop.wav" />
    <None Remove="Sons\son_music_loop_niveau1.wav" />
    <None Remove="Sons\son_music_loop_niveau2.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sons\son_clic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sons\son_music_loop.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sons\son_music_loop_niveau1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sons\son_music_loop_niveau2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Entiter\image_bas0_skin0.png" />
    <Resource Include="Images\Entiter\image_bas0_skin1.png" />
    <Resource Include="Images\Entiter\image_bas1_skin0.png" />
    <Resource Include="Images\Entiter\image_bas1_skin1.png" />
    <Resource Include="Images\Entiter\image_bas2_skin0.png" />
    <Resource Include="Images\Entiter\image_bas2_skin1.png" />
    <Resource Include="Images\Entiter\image_bas3_skin0.png" />
    <Resource Include="Images\Entiter\image_bas3_skin1.png" />
    <Resource Include="Images\Entiter\image_bas4_skin0.png" />
    <Resource Include="Images\Entiter\image_bas4_skin1.png" />
    <Resource Include="Images\Entiter\image_droite0_skin0.png" />
    <Resource Include="Images\Entiter\image_droite0_skin1.png" />
    <Resource Include="Images\Entiter\image_droite1_skin0.png" />
    <Resource Include="Images\Entiter\image_droite1_skin1.png" />
    <Resource Include="Images\Entiter\image_droite2_skin0.png" />
    <Resource Include="Images\Entiter\image_droite2_skin1.png" />
    <Resource Include="Images\Entiter\image_droite3_skin0.png" />
    <Resource Include="Images\Entiter\image_droite3_skin1.png" />
    <Resource Include="Images\Entiter\image_droite4_skin0.png" />
    <Resource Include="Images\Entiter\image_droite4_skin1.png" />
    <Resource Include="Images\Entiter\image_gauche0_skin0.png" />
    <Resource Include="Images\Entiter\image_gauche0_skin1.png" />
    <Resource Include="Images\Entiter\image_gauche1_skin0.png" />
    <Resource Include="Images\Entiter\image_gauche1_skin1.png" />
    <Resource Include="Images\Entiter\image_gauche2_skin0.png" />
    <Resource Include="Images\Entiter\image_gauche2_skin1.png" />
    <Resource Include="Images\Entiter\image_gauche3_skin0.png" />
    <Resource Include="Images\Entiter\image_gauche3_skin1.png" />
    <Resource Include="Images\Entiter\image_gauche4_skin0.png" />
    <Resource Include="Images\Entiter\image_gauche4_skin1.png" />
    <Resource Include="Images\Entiter\image_haut0_skin0.png" />
    <Resource Include="Images\Entiter\image_haut0_skin1.png" />
    <Resource Include="Images\Entiter\image_haut1_skin0.png" />
    <Resource Include="Images\Entiter\image_haut1_skin1.png" />
    <Resource Include="Images\Entiter\image_haut2_skin0.png" />
    <Resource Include="Images\Entiter\image_haut2_skin1.png" />
    <Resource Include="Images\Entiter\image_haut3_skin0.png" />
    <Resource Include="Images\Entiter\image_haut3_skin1.png" />
    <Resource Include="Images\Entiter\image_haut4_skin0.png" />
    <Resource Include="Images\Entiter\image_haut4_skin1.png" />
    <Resource Include="Images\Entiter\image_idle0_skin0.png" />
    <Resource Include="Images\Entiter\image_idle0_skin1.png" />
    <Resource Include="Images\Entiter\image_idle1_skin0.png" />
    <Resource Include="Images\Entiter\image_idle1_skin1.png" />
    <Resource Include="Images\Entiter\image_idle2_skin0.png" />
    <Resource Include="Images\Entiter\image_idle2_skin1.png" />
    <Resource Include="Images\Entiter\image_idle3_skin0.png" />
    <Resource Include="Images\Entiter\image_idle3_skin1.png" />
    <Resource Include="Images\Entiter\image_idle4_skin0.png" />
    <Resource Include="Images\Entiter\image_idle4_skin1.png" />
    <Resource Include="Images\Entiter\player_Aucun_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Entiter\PNJ\image_pnj1_bas1.png" />
    <Resource Include="Images\Entiter\PNJ\image_pnj1_bas2.png" />
    <Resource Include="Images\Entiter\PNJ\image_pnj1_bas3.png" />
    <Resource Include="Images\Entiter\PNJ\image_pnj1_idle1.png" />
    <Resource Include="Images\Entiter\PNJ\image_pnj2_bas1.png" />
    <Resource Include="Images\Entiter\PNJ\image_pnj2_bas2.png" />
    <Resource Include="Images\Entiter\PNJ\image_pnj2_bas3.png" />
    <Resource Include="Images\Entiter\PNJ\image_pnj2_idle1.png" />
    <Resource Include="Images\food\burger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\food\pizza.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\food\pizza_cuit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image_fleche.png" />
    <Resource Include="Images\image_fond_four.png" />
    <Resource Include="Images\image_fond_frigo.png" />
    <Resource Include="Images\Image_Fond_MainMenu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image_fond_MenuRegles.png" />
    <Resource Include="Images\image_fond_MenuSkin1.png" />
    <Resource Include="Images\image_fond_MenuSon.jpg" />
    <Resource Include="Images\image_fond_menu_level.png" />
    <Resource Include="Images\Image_fond_parametres.png" />
    <Resource Include="Images\image_logo_niveau1.png" />
    <Resource Include="Images\image_logo_niveau2.png" />
    <Resource Include="Images\image_logo_settings.png" />
    <Resource Include="Images\image_logo_settings_niveau.png" />
    <Resource Include="Images\image_logo_settings_skin.png" />
    <Resource Include="Images\image_logo_settings_son.png" />
    <Resource Include="Images\image_logo_settings_touches.png" />
    <Resource Include="Images\Niveau\image_fond_niveau1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Niveau\image_fond_niveau2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Niveau\image_fond_niveau3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Niveau\image_fond_niveau4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Outils\caisse.png" />
    <Resource Include="Images\Outils\four.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Outils\frigo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="player_Aucun_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Nouriture.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
