<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Entiter\haut.png" />
    <None Remove="Images\Entiter\image_fleche_bas_bleu.png" />
    <None Remove="Images\Entiter\image_fleche_bas_orange.png" />
    <None Remove="Images\Entiter\image_fleche_bas_rouge.png" />
    <None Remove="Images\Entiter\image_fleche_bas_vert.png" />
    <None Remove="Images\Entiter\image_fleche_bas_violet.png" />
    <None Remove="Images\Entiter\image_fleche_droite_bleu.png" />
    <None Remove="Images\Entiter\image_fleche_droite_orange.png" />
    <None Remove="Images\Entiter\image_fleche_droite_rouge.png" />
    <None Remove="Images\Entiter\image_fleche_droite_vert.png" />
    <None Remove="Images\Entiter\image_fleche_droite_violet.png" />
    <None Remove="Images\Entiter\image_fleche_gauche_orange.png" />
    <None Remove="Images\Entiter\image_fleche_gauche_rouge.png" />
    <None Remove="Images\Entiter\image_fleche_gauche_vert.png" />
    <None Remove="Images\Entiter\image_fleche_gauche_violet.png" />
    <None Remove="Images\Entiter\image_fleche_haut_bleu.png" />
    <None Remove="Images\Entiter\image_fleche_haut_orange.png" />
    <None Remove="Images\Entiter\image_fleche_haut_rouge.png" />
    <None Remove="Images\Entiter\image_fleche_haut_vert.png" />
    <None Remove="Images\Entiter\image_fleche_haut_violet.png" />
    <None Remove="Images\Entiter\image_rond_bleu.jpg" />
    <None Remove="Images\Entiter\image_rond_orange.jpg" />
    <None Remove="Images\Entiter\image_rond_rouge.jpg" />
    <None Remove="Images\Entiter\image_rond_vert.jpg" />
    <None Remove="Images\Entiter\image_rond_violet.jpg" />
    <None Remove="Images\Entiter\player_Aucun_1.jpg" />
    <None Remove="Images\food\burger.png" />
    <None Remove="Images\food\pizza.png" />
    <None Remove="Images\Image_Fond_MainMenu.png" />
    <None Remove="Images\image_fond_MenuRegles.png" />
    <None Remove="Images\image_fond_MenuSkin.png" />
    <None Remove="Images\image_fond_MenuSkin1.png" />
    <None Remove="Images\image_fond_MenuSon.jpg" />
    <None Remove="Images\Image_fond_parametres.png" />
    <None Remove="Images\image_logo_settings.png" />
    <None Remove="Images\image_logo_settings_niveau.png" />
    <None Remove="Images\image_logo_settings_skin.png" />
    <None Remove="Images\image_logo_settings_son.png" />
    <None Remove="Images\image_logo_settings_touches.png" />
    <None Remove="player_Aucun_1.jpg" />
    <None Remove="Sons\Mouse Click 1.wav" />
    <None Remove="Sons\son_clic.mp3" />
    <None Remove="Sons\son_clic.wav" />
    <None Remove="Sons\son_music_loop.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sons\son_clic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sons\son_music_loop.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Entiter\image_fleche_bas_bleu.png" />
    <Resource Include="Images\Entiter\image_fleche_bas_orange.png" />
    <Resource Include="Images\Entiter\image_fleche_bas_rouge.png" />
    <Resource Include="Images\Entiter\image_fleche_bas_vert.png" />
    <Resource Include="Images\Entiter\image_fleche_bas_violet.png" />
    <Resource Include="Images\Entiter\image_fleche_droite_bleu.png" />
    <Resource Include="Images\Entiter\image_fleche_droite_orange.png" />
    <Resource Include="Images\Entiter\image_fleche_droite_rouge.png" />
    <Resource Include="Images\Entiter\image_fleche_droite_vert.png" />
    <Resource Include="Images\Entiter\image_fleche_droite_violet.png" />
    <Resource Include="Images\Entiter\image_fleche_gauche_bleu.png" />
    <Resource Include="Images\Entiter\image_fleche_gauche_orange.png" />
    <Resource Include="Images\Entiter\image_fleche_gauche_rouge.png" />
    <Resource Include="Images\Entiter\image_fleche_gauche_vert.png" />
    <Resource Include="Images\Entiter\image_fleche_gauche_violet.png" />
    <Resource Include="Images\Entiter\image_fleche_haut_bleu.png" />
    <Resource Include="Images\Entiter\image_fleche_haut_orange.png" />
    <Resource Include="Images\Entiter\image_fleche_haut_rouge.png" />
    <Resource Include="Images\Entiter\image_fleche_haut_vert.png" />
    <Resource Include="Images\Entiter\image_fleche_haut_violet.png" />
    <Resource Include="Images\Entiter\image_rond_bleu.jpg" />
    <Resource Include="Images\Entiter\image_rond_orange.jpg" />
    <Resource Include="Images\Entiter\image_rond_rouge.jpg" />
    <Resource Include="Images\Entiter\image_rond_vert.jpg" />
    <Resource Include="Images\Entiter\image_rond_violet.jpg" />
    <Resource Include="Images\Entiter\player_Aucun_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\food\burger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\food\pizza.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Image_Fond_MainMenu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image_fond_MenuRegles.png" />
    <Resource Include="Images\image_fond_MenuSkin1.png" />
    <Resource Include="Images\image_fond_MenuSon.jpg" />
    <Resource Include="Images\Image_fond_parametres.png" />
    <Resource Include="Images\image_logo_settings.png" />
    <Resource Include="Images\image_logo_settings_niveau.png" />
    <Resource Include="Images\image_logo_settings_skin.png" />
    <Resource Include="Images\image_logo_settings_son.png" />
    <Resource Include="Images\image_logo_settings_touches.png" />
    <Resource Include="player_Aucun_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Nouriture.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
