<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Image_Fond_MainMenu.png" />
    <None Remove="Images\image_fond_MenuSkin.png" />
    <None Remove="Images\image_fond_MenuSkin1.png" />
    <None Remove="Images\image_fond_MenuSon.jpg" />
    <None Remove="Images\Image_fond_parametres.png" />
    <None Remove="Images\image_logo_settings_skin.png" />
    <None Remove="Images\image_logo_settings_son.png" />
    <None Remove="Sons\Mouse Click 1.wav" />
    <None Remove="Sons\son_clic.mp3" />
    <None Remove="Sons\son_clic.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sons\son_clic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Image_Fond_MainMenu.png" />
    <Resource Include="Images\image_fond_MenuSkin1.png" />
    <Resource Include="Images\image_fond_MenuSon.jpg" />
    <Resource Include="Images\Image_fond_parametres.png" />
    <Resource Include="Images\image_logo_settings_skin.png" />
    <Resource Include="Images\image_logo_settings_son.png" />
  </ItemGroup>

</Project>
