<UserControl x:Class="PaniqueEnCuisine.UCfour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaniqueEnCuisine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5" >
        <Image Height="450" Source="/Images/image_fond_four.png" Stretch="Fill" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Height="100" Canvas.Left="230" Stroke="Black" Canvas.Top="60" Width="340" Fill="#BF808080" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="B_Retour" Content="Cuirre" Height="35" Width="170" FontSize="20" Background="Gray" BorderBrush="#FF444343" BorderThickness="5,5,5,5" FontFamily="OCR A Extended" FontWeight="Bold" Click="B_cuirre" HorizontalAlignment="Center" Canvas.Left="314" Canvas.Top="190" VerticalAlignment="Top" />
        <Button x:Name="B_Fermer" Content="Fermer" Height="35" Width="170" FontSize="20" Background="Gray" BorderBrush="#FF444343" BorderThickness="5,5,5,5" FontFamily="OCR A Extended" FontWeight="Bold" Click="B_Fermer_Click" Canvas.Left="314" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="130" Canvas.Left="316" Source="/Images/image_fleche.png" Stretch="Fill" Canvas.Top="45" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="100" Canvas.Left="349" Canvas.Top="249" Width="100" Name="nouriture_Choix"/>
        <Button x:Name="button_avancer" Content="&gt;" Canvas.Left="490" Canvas.Top="289" Click="button_avancer_Click" Background="Gray" BorderBrush="#FF444343" BorderThickness="3,3,3,3" Width="20" Height="20" RenderTransformOrigin="1.2,0.4"/>
        <Button x:Name="button_reculer" Content="&lt;" Canvas.Left="292" Canvas.Top="289" Click="button_reculer_Click" Background="Gray" BorderBrush="#FF444343" BorderThickness="3,3,3,3" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Selectioner" Canvas.Left="366" Canvas.Top="354" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Background="Gray" BorderBrush="#FF444343" BorderThickness="3,3,3,3"/>
        <Image x:Name="NouritureCuit" Height="48" Canvas.Left="491" Canvas.Top="86" Width="51"/>
        <Image x:Name="NouritureACuirre" Height="48" Canvas.Left="271" Canvas.Top="85" Width="51" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
