<UserControl x:Class="PaniqueEnCuisine.UCMenuLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaniqueEnCuisine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/Images/image_fond_menu_level.png" Stretch="Fill"/>
        <Button x:Name="B_Retour" Content="Retour" HorizontalAlignment="Left" Margin="84,71,0,0" VerticalAlignment="Top" Height="35" Width="170" FontSize="20" Background="#FF894218" BorderBrush="#FF39150B" BorderThickness="5,5,5,5" FontFamily="OCR A Extended" FontWeight="Bold" Click="B_Retour_Click"/>

        <Button x:Name="B_Niveaux1" Content="" HorizontalAlignment="Left" Margin="442,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,3.657" Height="82" Width="70" BorderThickness="1,1,1,1" Click="Button_Niveau1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/image_logo_niveau1.png"/>
            </Button.Background>

        </Button>

        <Button x:Name="B_Niveaux2" Content="" HorizontalAlignment="Left" Margin="535,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,3.657" Height="82" Width="68" BorderThickness="1,1,1,1" Click="Button_Niveau2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/image_logo_niveau2.png"/>
            </Button.Background>

        </Button>

        <Image x:Name="ImagePreviewNiveau" Stretch="Uniform" Margin="36,138,497,162" Width="266.666666666667" Height="150"/>

        <Button x:Name="B_Select" Content="Selectionner" HorizontalAlignment="Left" Margin="84,326,0,0" VerticalAlignment="Top" Height="35" Width="170" FontSize="20" Background="Gray" BorderBrush="#FF444343" BorderThickness="5,5,5,5" FontFamily="OCR A Extended" FontWeight="Bold" Click="B_Select_Click"/>



    </Grid>
</UserControl>
